SAUCEDEMO_BASE_URL='http://localhost'
SAUCEDEMO_USERNAME=user
SAUCEDEMO_PASSWORD=secret

ORANGEHRM_BASE_URL='http://localhost'
ORANGEHRM_USERNAME=Admin
ORANGEHRM_PASSWORD=12345

TYPICODE_BASE_URL='http://localhost'

REQRES_BASE_URL='http://localhost'
REQRES_API_KEY='secret-key'